apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: cdr.co71uvcigbbk.us-east-1.rds.amazonaws.com
  POSTGRES_USERNAME: yaser
  POSTGRES_DB: postgres
  AWS_BUCKET: micro-337954980048-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100